# These are test values only. Secrets should never be commited to version control.

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjQ2MzkwOSwiaWF0IjoxNjU2NDYzOTA5fQ.9FTtrRII4dzbcfwX6D5fqm65-Gp2qubpo3DcxYc_qHk
DB_PASSWORD=password
DB_USER=root
DB_HOST=localhost
